# jwbf

./: .checkstyle  .gitignore  .rsyncSourceForge.sh  .travis.yml  CHANGELOG.txt  README.md  build-mvn.xml  build.xml  checkstyle.xml  dependency.tree  docker-compose.yml  pom.xml  replaceIn.sh  rsyncSourceForge.sh  rsyncSourceForgeJavadoc.sh  rsyncSourceForgeSnapshots.sh
jwbf/: .classpath  .project  README  build-mvn.xml  build.number  build.sufix  build.xml  checkstyle.xml  pom.xml  rmPrivateTestData.sh  test4log4j.properties
jwbf/buildAdds/: CHANGELOG.txt  README.txt  RELEASENOTES.txt
jwbf/core/: build-mvn.xml  pom.xml
jwbf/core/src/net/sourceforge/jwbf/: JWBF.java
jwbf/core/src/net/sourceforge/jwbf/actions/: ContentProcessable.java  CookieValidateable.java  FilePost.java  Get.java  GetPage.java  HttpActionClient.java  Post.java
jwbf/core/src/net/sourceforge/jwbf/bots/: HttpBot.java  InyokaWikiBot.java  MediaWikiBot.java  TracWikiBot.java  WikiBot.java
jwbf/core/src/net/sourceforge/jwbf/contentRep/: Article.java  ArticleMeta.java  ContentAccessable.java  SimpleArticle.java
jwbf/core/test/net/sourceforge/jwbf/: LiveTestFather.java
jwbf/core/test/net/sourceforge/jwbf/contentRep/: SimpleArticleTest.java  SimpleCacheTest.java
jwbf/core/test/net/sourceforge/jwbf/exception/: SimpleCachTest.java
jwbf/core/test/net/sourceforge/jwbf/live/: ArticleTest.java  GeneralArticleTest.java  HttpBotTest.java  package.html
jwbf/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  main.vpp  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jwbf/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jwbf/doc/net/sf/ygg/loki/jHttpBF/: Action.html  ActionException.html  ContentProcessable.html  CookieException.html  CoreConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jwbf/doc/net/sf/ygg/loki/jwbf/: JWBF.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jwbf/doc/net/sourceforge/jwbf/: JWBF.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jwbf/doc/net/sourceforge/jwbf/actions/http/: Action.html  ActionException.html  ContentProcessable.html  CookieException.html  HttpActionClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jwbf/doc/net/sourceforge/jwbf/bots/: HttpBot.html  LoginData.html  MediaWikiBot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jwbf/doc/net/sourceforge/jwbf/bots/class-use/: HttpBot.html  LoginData.html  MediaWikiBot.html
jwbf/doc/net/sourceforge/jwbf/class-use/: JWBF.html
jwbf/doc/net/sourceforge/jwbf/contentRep/: ContentAccessable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jwbf/doc/net/sourceforge/jwbf/contentRep/class-use/: ContentAccessable.html
jwbf/doc/net/sourceforge/jwbf/contentRep/mw/: EditContentAccessable.html  (+5 more)
jwbf/doc/net/sourceforge/jwbf/misc/: LogAppender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jwbf/lib/: README.txt
jwbf/src/net/sourceforge/jwbf/: JWBF.java  package.html
jwbf/src/net/sourceforge/jwbf/actions/: ContentProcessable.java  FilePost.java  Get.java  GetPage.java  HttpActionClient.java  Post.java  ReturningText.java  package.html
jwbf/src/net/sourceforge/jwbf/bots/: HttpBot.java  InyokaWikiBot.java  LoginData.java  MediaWikiAdapterBot.java  MediaWikiBot.java  MediaWikiBotImpl.java  MediaWikiThreadBot.java  TracWikiBot.java  WikiBot.java  ZimWikiBot.java
jwbf/src/net/sourceforge/jwbf/contentRep/: Article.java  ArticleMeta.java  ContentAccessable.java  SimpleArticle.java  Userinfo.java  Version.java  package.html  packageOff.html
jwbf/src/net/sourceforge/jwbf/core/: JWBF.java  Misc.java
jwbf/src/net/sourceforge/jwbf/misc/: LogAppender.java  package.html
jwbf/test/net/sourceforge/jwbf/: FileLoader.java  LiveTestFather.java  TestFileLoader.java  TestHelper.java  TestHelperTest.java
jwbf/test/net/sourceforge/jwbf/bots/: NsTest.java
jwbf/test/net/sourceforge/jwbf/contentRep/: SimpleArticleTest.java  TestSimpleArticle.java
jwbf/test/net/sourceforge/jwbf/core/: MiscTest.java
jwbf/test/net/sourceforge/jwbf/exception/: SimpleCachTest.java
jwbf/test/net/sourceforge/jwbf/live/: AllPagesTest.java  ArticleTest.java  BacklinkTest.java  BacklinkTests.java  CategoryTest.java  CategoryTests.java  DeleteTest.java  EditCustomWikiContent.java  EditCustomWikiContentTest.java  FileDownloadTest.java  GeneralArticleTest.java  GetImagelinkTitlesTest.java  GetRevisionTest.java  HttpBotTest.java  LiveTest.java  LiveTestFather.java  LoginTest.java  LoginTests.java  RecentChangesTest.java  SiteinfoTest.java  UploadAndImageInfoTest.java  UploadTest.java  UserinfoTest.java
jwbf/test/net/sourceforge/jwbf/mediawiki/: BotFactory.java  LiveTestFather.java  MediaWikiTest.java  NsTest.java  SimpleCacheMWBotTest.java  VersionDetectionTest.java  VersionTestClassVerifier.java  VersionTestClassVerifierTest.java  WireRegister.java
jwbf/test/net/sourceforge/jwbf/test/: NameFinder.java  ParameterizedLabel.java
jwbf/testHtml/mw1_10/: category_Pigenavne_wp1_10_dk.htm  category_Weiblicher_Vorname_wp1_10_de.htm  whatLinks2IngenieriaDeSoftware_wp1_10_es.htm  whatLinks2Ohjelmistotuottanto_wp1_10_fi.htm  whatLinks2Test_wp1_10_de.htm  whatLinks2Test_wp1_10_fr.htm
jwbf/testHtml/mw1_9_3/: whatLinks2A_ws_de.htm  whatLinks2Amore_ws_de.htm
jwbf/util/resources/: default-site.vm
jwbf/util/svnversion/: build.xml
jwbf/util/svnversion/src/: VersionTransform.java
jwbf/util/tagletExt/: README  build.xml
jwbf/util/tagletExt/src/: CustomTaglets.java
jwbf/wiki/inyoka/: pom.xml
jwbf/wiki/mediawiki/: pom.xml
jwbf/wiki/zim/: pom.xml
(+976 files in other folders)
