net.sourceforge:jwbf:jar:4.0.0-SNAPSHOT
+- org.jdom:jdom2:jar:2.0.6:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.6.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.6.0:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
+- org.apache.httpcomponents:httpclient:jar:4.5:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.9:compile
+- org.apache.httpcomponents:fluent-hc:jar:4.5:compile
+- org.apache.httpcomponents:httpmime:jar:4.5:compile
+- org.apache.commons:commons-lang3:jar:3.4:compile
+- org.slf4j:slf4j-api:jar:1.7.12:compile
+- javax.inject:javax.inject:jar:1:compile
+- com.google.guava:guava:jar:18.0:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.google.inject:guice:jar:4.0:test
|  \- aopalliance:aopalliance:jar:1.0:test
+- org.mockito:mockito-all:jar:1.10.19:test
+- com.github.dreamhead:moco-core:jar:0.10.1:test
|  +- commons-io:commons-io:jar:2.4:test
|  +- com.jayway.jsonpath:json-path:jar:2.0.0:test
|  |  \- net.minidev:json-smart:jar:2.1.1:test
|  |     \- net.minidev:asm:jar:1.0.2:test
|  |        \- asm:asm:jar:3.3.1:test
|  +- io.netty:netty-codec-http:jar:4.0.27.Final:test
|  |  +- io.netty:netty-codec:jar:4.0.27.Final:test
|  |  |  \- io.netty:netty-transport:jar:4.0.27.Final:test
|  |  \- io.netty:netty-handler:jar:4.0.27.Final:test
|  |     \- io.netty:netty-buffer:jar:4.0.27.Final:test
|  |        \- io.netty:netty-common:jar:4.0.27.Final:test
|  \- org.freemarker:freemarker:jar:2.3.22:test
+- com.typesafe:config:jar:1.2.1:test
+- com.google.code.findbugs:jsr305:jar:3.0.0:compile
+- org.jacoco:org.jacoco.agent:jar:runtime:0.7.5.201505241946:test
+- ch.qos.logback:logback-classic:jar:1.1.3:test
|  \- ch.qos.logback:logback-core:jar:1.1.3:test
+- org.eclipse.jetty:jetty-server:jar:9.3.0.M1:test
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  +- org.eclipse.jetty:jetty-http:jar:9.3.0.M1:test
|  |  \- org.eclipse.jetty:jetty-util:jar:9.3.0.M1:test
|  \- org.eclipse.jetty:jetty-io:jar:9.3.0.M1:test
+- org.eclipse.jetty:jetty-servlet:jar:9.3.0.M1:test
|  \- org.eclipse.jetty:jetty-security:jar:9.3.0.M1:test
+- joda-time:joda-time:jar:2.8.1:test
+- com.google.jimfs:jimfs:jar:1.0:test
\- org.hamcrest:hamcrest-library:jar:1.3:test
