<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar">




	<property name="lib" location="../../lib"/>
	<property name="classes" location="classes"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="*.jar"/>
	</path>
	
	<path id="test.classpath">
	  
	  <fileset dir="${lib}" includes="*.jar"/>
	</path>

	

	<!-- 
	- Dont forget to update internal Version in JWBF.VERSION 
	- if build.number tenner place changes
	-->
	<property name="dist" value="build" />

	<target name="init">
		<delete failonerror="false" dir="${classes}">
		</delete>
		<mkdir dir="${classes}"/>
	</target>

	

	



	<!-- ================================= 
          target: Compile              
         ================================= -->
	<target name="compile" depends="init" description="--> compile the sources">
		<javac classpathref="classpath" destdir="${classes}" srcdir="src">

		</javac>
		<copy todir="${classes}">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>




	<!-- build jar -->
	<target name="jar" depends="compile, clean">

		<delete file="${lib}/tagletExt.jar"></delete>
		<jar destfile="${lib}/tagletExt.jar" >
			<fileset dir="${classes}"
    			excludes="**/Test.class, **/*.htm*" 
    		/>
		</jar>
	</target>


	<target name="clean">
		<delete failonerror="false" dir="${dist}">
		</delete>
	</target>

</project>
