<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <!-- -Dmaven.test.skip=true -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge</groupId>
  <artifactId>jwbf</artifactId>
  <name>JWBF</name>
  <version>1.2-186</version>
  <description>Java Wiki Bot Framework - A Wiki helper</description>
  <url>http://jwbf.sourceforge.net/</url>
  <issueManagement>
  	<system>Sourceforge</system>
  	<url>http://sourceforge.net/tracker/?group_id=192186</url>
  </issueManagement>
  <developers>
  </developers>
  <scm>
  	<connection>scm:svn:https://jwbf.svn.sourceforge.net/svnroot/jwbf</connection>
  	<tag>HEAD</tag>
  	<url>http://jwbf.svn.sourceforge.net/viewvc/jwbf/</url>
  </scm>
  <licenses>
  <license>
    <name>Apache 2</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    <distribution>repo</distribution>
    <comments>A business-friendly OSS license</comments>
  </license>
</licenses>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<testSourceDirectory>test</testSourceDirectory>
  	<outputDirectory>bin</outputDirectory>
  	<testOutputDirectory>bin</testOutputDirectory>
  	<resources>
  	</resources>
 
  	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.2</version>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<version>2.0-beta-7</version>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
			<source>1.5</source>
			<target>1.5</target>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.3</version>
		<executions>
			<execution>
				<id>antexternal</id>
				<phase>package</phase>
				<goals>
					<goal>run</goal>
				</goals>
            <configuration>
              <tasks>
                <echo>Build Dir: ${project.build.directory}</echo>
                <echo>${java.home}</echo>

                <property name="classpath.compile" refid="maven.compile.classpath"/>
                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                <property name="classpath.test" refid="maven.test.classpath"/>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
				<property name="target" value="${project.build.directory}"/>
				<property name="version" value="${project.version}"/>

              <ant antfile="${basedir}/build-mvn.xml" inheritRefs="true">
                  <target name="package"/>
                </ant>
              
              </tasks>
            </configuration>
				
			</execution>
		</executions>
		<dependencies>
                <dependency>
                 <groupId>sun.jdk</groupId>
                 <artifactId>tools</artifactId>
                 <version>1.5</version>
                 <scope>system</scope>
                 <systemPath>${java.home}/../lib/tools.jar</systemPath>
         </dependency>
         </dependencies>
		
	</plugin>
  		
  	</plugins>
  </build>
  <profiles>
  </profiles>
  <dependencies>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>